replicaCount: 1
namespace: akhvan

image:
  repository: registry.gitlab.com/alkhvan/dev-school-app
  pullPolicy: IfNotPresent
  tag: 1.2
  secretsName: gitlab-registry-secret

#securityContext: {}
#
#resources: {}

autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80

service:
  type: ClusterIP
  port: 8080

ingress:
  host: school.telekom.sh
  enabled: true
  path: /
  pathType: Prefix

